<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="HOME" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_navigation"
            android:title="SEARCH" />

        <item
            android:id="@+id/all_categories"
            android:icon="@drawable/ic_all_categories"
            android:title="ALL CATEGORIES" />

        <item
            android:id="@+id/add_missing_place"
            android:icon="@drawable/ic_place"
            android:title="ADD MISSING PLACE" />

    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_login"
                    android:title="LOGIN" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile"
                    android:title="PROFILE" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="LOGOUT" />
            </group>
        </menu>
    </item>

    <item android:title="Categories">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_restaurants"
                    android:icon="@drawable/ic_login"
                    android:title="Restaurants" />

                <item
                    android:id="@+id/nav_banks"
                    android:icon="@drawable/ic_profile"
                    android:title="Banks" />

                <item
                    android:id="@+id/nav_education"
                    android:icon="@drawable/ic_logout"
                    android:title="Education" />

                <item
                    android:id="@+id/nav_shop"
                    android:icon="@drawable/ic_logout"
                    android:title="Shop" />
            </group>
        </menu>
    </item>

    <item android:title="Share">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share"
                    android:title="Share" />

                <item
                    android:id="@+id/nav_rate_us"
                    android:icon="@drawable/ic_rate"
                    android:title="Rate us" />
            </group>
        </menu>
    </item>

</menu>